@use "../../styles/variables" as v;

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: v.$color-offwhite;
  padding: 5rem 0;
  row-gap: 2.5rem;

  .title {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.15em;
    text-align: center;
    width: 100%;
  }

  .container {
    position: relative;
    display: flex;
    width: 100%;
    overflow-x: hidden;

    .left,
    .right {
      position: absolute;
      display: flex;
      height: 100%;
      align-items: center;
      font-size: 2rem;
      cursor: pointer;
    }

    .left {
      left: 1rem;
    }

    .right {
      right: 2rem;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(6, 100vw);
      overflow-x: hidden;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;

      .testimony {
        display: flex;
        justify-content: center;
        width: 100vw;
        scroll-snap-align: start;

        span {
          text-align: center;
          width: 60%;
          font-size: 2rem;
          font-weight: 500;

          &::before {
            content: open-quote;
          }

          &::after {
            content: close-quote;
          }
        }
      }
    }
  }

  .imagescontainer {
    display: flex;
    justify-content: center;
    width: 100%;

    .imageswrapper {
      display: flex;
      justify-content: center;
      column-gap: 1rem;
    }

    .image {
      opacity: 0.5;
      transition: opacity 0.5s;

      &.active {
        opacity: 1;
      }
    }
  }

  .rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    width: 100%;

    .ratingtitle {
      text-transform: uppercase;
    }

    .stars {
      display: flex;
    }
  }
}
