@use "../../styles/variables" as v;

.featured {
  .grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 1rem;

    .item {
      position: relative;

      .title {
        position: absolute;
        inset: 0;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 1.5rem;
        color: v.$color-white;
        text-align: center;
        padding: 0 1rem;
      }
    }

    .item:nth-child(1),
    .item:nth-child(2) {
      .title {
        font-size: 2.5rem;
      }
    }

    .item:nth-child(1) {
      grid-column: 1 / 6;
      grid-row: 1 / 3;
    }

    .item:nth-child(2) {
      grid-column: 6 / 11;
      grid-row: 1 / 3;
    }

    .item:nth-child(3) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }

    .item:nth-child(4) {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
    }

    .item:nth-child(5) {
      grid-column: 5 / 7;
      grid-row: 3 / 4;
    }

    .item:nth-child(6) {
      grid-column: 7 / 9;
      grid-row: 3 / 4;
    }

    .item:nth-child(7) {
      grid-column: 9 / 11;
      grid-row: 3 / 4;
    }
  }
}

@media (max-width: 992px) {
  .featured {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      font-size: 1.5rem;

      .item:nth-child(1),
      .item:nth-child(2) {
        .title {
          font-size: inherit;
        }
      }

      .item:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .item:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .item:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .item:nth-child(4) {
        display: none;
      }

      .item:nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      .item:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      .item:nth-child(7) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
    }
  }
}

@media (max-width: 576px) {
  .featured {
    .grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);

      .item:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .item:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .item:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      .item:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }

      .item:nth-child(6) {
        grid-column: 1 / 2;

        grid-row: 5 / 6;
      }

      .item:nth-child(7) {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
      }
    }
  }
}
